# MLKit-Recognition

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sjqnice/mlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjqnice/mlkit/: MainActivity.kt
app/src/main/java/com/sjqnice/mlkit/activity/: LivePreviewActivity.kt
app/src/main/java/com/sjqnice/mlkit/mlkit/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GestureDetectorUtil.java  GraphicOverlay.java  InferenceInfoGraphic.java  MLKit.java  PreferenceUtils.java  ScopedExecutor.java  ViewfinderView.java  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/sjqnice/mlkit/mlkit/barcodescanner/: BarcodeGraphic.kt  BarcodeScannerProcessor.kt  WxGraphic.java
app/src/main/java/com/sjqnice/mlkit/mlkit/hardware/: BeepManager.java
app/src/main/java/com/sjqnice/mlkit/mlkit/textdetector/: FitSizeTextGraphic.kt  TextGraphic.kt  TextRecognitionProcessor.kt
app/src/main/java/com/sjqnice/mlkit/permission/: PermissionHelper.kt
app/src/main/res/color/: selector_btn_scan.xml
app/src/main/res/drawable/: ic_back_white.xml  ic_code_scan_normal.xml  ic_code_scan_selected.xml  ic_flash.xml  ic_new_image.xml  ic_text_recognize_normal.xml  ic_text_recognize_selected.xml  selector_bar_code_scan.xml  selector_text_recognize.xml
app/src/main/res/layout/: activity_live_preview.xml  activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/sjqnice/mlkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
