plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.sjqnice.mlkit'
    compileSdk 32

    defaultConfig {
        applicationId "com.sjqnice.mlkit"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // MLKit扫码和文字识别
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
//    implementation 'com.google.mlkit:text-recognition:16.0.0-beta5'
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0-beta5'
    implementation 'com.google.guava:guava:31.0.1-android'
    //工具类
    implementation 'com.blankj:utilcodex:1.31.0'
    //相册
    implementation 'com.github.sjqnice:Matisse-Kotlin:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
}